=== Phase Variation Analysis: matmul ===
Total events    : 38,510
Promotions      : 38,435
N phases        : 10

=== Per-phase stats (equal-count, promotions only) ===
 Phase   Events  DomToBank    B0%    B1%    B2%    B3%   AvgSC
     0     3,844           3    1.3    4.8   17.8   76.0    0.0     1.74
     1     3,843           3    1.1    4.6   18.5   75.8    0.0     1.74
     2     3,844           3    1.1    4.6   19.0   75.3    0.0     1.59
     3     3,843           3    1.2    4.7   18.8   75.2    0.0     1.07
     4     3,844           3    1.1    4.6   18.7   75.5    0.0     1.03
     5     3,843           3    1.1    4.5   18.7   75.6    0.0     1.03
     6     3,843           3    1.2    4.7   18.9   75.3    0.0     1.02
     7     3,844           3    1.2    4.8   18.8   75.2    0.0     1.02
     8     3,843           3    1.1    4.6   18.9   75.3    0.0     1.02
     9     3,844           3    1.2    4.7   18.8   75.3    0.0     1.03

=== Phase Variation Summary ===
  Unique dominant ToBank across phases : 1
  Dominant banks seen                  : [3]
  Phase variation (>= 2 dom banks)     : NO

=== KL Divergence between adjacent phases ===
  Phase 0→1: 0.0004
  Phase 1→2: 0.0001
  Phase 2→3: 0.0001
  Phase 3→4: 0.0001
  Phase 4→5: 0.0000
  Phase 5→6: 0.0001
  Phase 6→7: 0.0000
  Phase 7→8: 0.0001
  Phase 8→9: 0.0000
  Mean KL     : 0.0001
  Max KL      : 0.0004

[figure] analysis/m1/figures/phase_bank_timeline_matmul.png
[figure] analysis/m1/figures/phase_dominant_bank_matmul.png

=== M1 Exit Criteria Judgment (matmul) ===
  FAIL: only 1 dominant bank(s) — no variation.
  → No phase-level variation detected for matmul.
